CREATE OR REPLACE WRAPPER JDBC bv_camp
    FOLDER = '/1 - dataconnection/2 - base views'
    DATASOURCENAME=ds_sql_marketingisnights_copy
    SQLSENTENCE='select * from dbo.Campaigns'   
    OUTPUTSCHEMA (
        campaign_id = 'campaign_id' :'java.lang.Long' (sourcetypedecimals='0', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  NOT NULL SORTABLE NOT UPDATEABLE,
        client_id = 'client_id' :'java.lang.Long' (sourcetypedecimals='0', sourcetypesize='19', sourcetypeid='-5', sourcetypename='bigint')  SORTABLE NOT UPDATEABLE,
        campaign_name = 'campaign_name' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='100', sourcetypeid='12', sourcetypename='varchar')  SORTABLE NOT UPDATEABLE,
        start_date = 'start_date' :'java.time.LocalDate' (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='91', sourcetypename='date')  SORTABLE NOT UPDATEABLE,
        end_date = 'end_date' :'java.time.LocalDate' (sourcetypedecimals='0', sourcetypesize='10', sourcetypeid='91', sourcetypename='date')  SORTABLE NOT UPDATEABLE,
        budget = 'budget' :'java.math.BigDecimal' (sourcetypedecimals='2', sourcetypesize='18', sourcetypeid='3', sourcetypename='decimal')  SORTABLE NOT UPDATEABLE,
        status = 'status' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='50', sourcetypeid='12', sourcetypename='varchar')  SORTABLE NOT UPDATEABLE,
        date_created = 'date_created' :'java.time.LocalDateTime' (sourcetypedecimals='3', sourcetypesize='23', sourcetypeid='93', sourcetypename='datetime')  SORTABLE NOT UPDATEABLE
    );

CREATE OR REPLACE TABLE bv_camp I18N us_est (
        campaign_id:long (notnull, sourcetypeid = '-5', sourcetypedecimals = '0', sourcetypesize = '19'),
        client_id:long (sourcetypeid = '-5', sourcetypedecimals = '0', sourcetypesize = '19'),
        campaign_name:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '100'),
        start_date:localdate (sourcetypeid = '91', sourcetypedecimals = '0', sourcetypesize = '10'),
        end_date:localdate (sourcetypeid = '91', sourcetypedecimals = '0', sourcetypesize = '10'),
        budget:decimal (sourcetypeid = '3', sourcetypedecimals = '2', sourcetypesize = '18'),
        status:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '50'),
        date_created:timestamp (sourcetypeid = '93', sourcetypedecimals = '3', sourcetypesize = '23')
    )
    FOLDER = '/1 - dataconnection/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_camp(
        I18N us_est
        CONSTRAINTS (
             ADD campaign_id NOS ZERO ()
             ADD client_id NOS ZERO ()
             ADD campaign_name NOS ZERO ()
             ADD start_date NOS ZERO ()
             ADD end_date NOS ZERO ()
             ADD budget NOS ZERO ()
             ADD status NOS ZERO ()
             ADD date_created NOS ZERO ()
        )
        OUTPUTLIST (budget, campaign_id, campaign_name, client_id, date_created, end_date, start_date, status
        )
        WRAPPER (jdbc bv_camp)
    );

