CREATE OR REPLACE WRAPPER JDBC bv_categories
    FOLDER = '/1 - dataconnection/2 - base views'
    DATASOURCENAME=ds_neo4j
    SQLSENTENCE='MATCH (n:Category) RETURN n.categoryid as category_id, n.categoryname as category_name, n.description as description'   
    OUTPUTSCHEMA (
        category_id = 'category_id' :'java.lang.Integer' (sourcetypedecimals='0', sourcetypesize='19', sourcetypeid='4', sourcetypename='INTEGER')  SORTABLE NOT UPDATEABLE,
        category_name = 'category_name' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='0', sourcetypeid='12', sourcetypename='STRING')  SORTABLE NOT UPDATEABLE,
        description = 'description' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='0', sourcetypeid='12', sourcetypename='STRING')  SORTABLE NOT UPDATEABLE
    )
    SOURCECONFIGURATION (
        delegatesqlsentenceassubquery = false,
        datainorderfieldslist = ()
    );

CREATE OR REPLACE TABLE bv_categories I18N us_est (
        category_id:int (sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '19'),
        category_name:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '0'),
        description:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '0')
    )
    FOLDER = '/1 - dataconnection/2 - base views'
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_categories(
        I18N us_est
        CONSTRAINTS (
             ADD category_id NOS ZERO ()
             ADD category_name NOS ZERO ()
             ADD description NOS ZERO ()
        )
        OUTPUTLIST (category_id, category_name, description
        )
        WRAPPER (jdbc bv_categories)
    );

