CREATE OR REPLACE WRAPPER JDBC bv_customers
    FOLDER = '/1 - dataconnection/2 - base views'
    DATASOURCENAME=ds_neo4j
    SQLSENTENCE='MATCH (n:Customer) RETURN n.custid as cust_id,n.companyname as customer_name,n.address as address, n.city as city, n.phone as phone'   
    OUTPUTSCHEMA (
        cust_id = 'cust_id' :'java.lang.Integer' (sourcetypedecimals='0', sourcetypesize='19', sourcetypeid='4', sourcetypename='INTEGER')  SORTABLE NOT UPDATEABLE,
        customer_name = 'customer_name' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='0', sourcetypeid='12', sourcetypename='STRING')  SORTABLE NOT UPDATEABLE,
        address = 'address' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='0', sourcetypeid='12', sourcetypename='STRING')  SORTABLE NOT UPDATEABLE,
        city = 'city' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='0', sourcetypeid='12', sourcetypename='STRING')  SORTABLE NOT UPDATEABLE,
        phone = 'phone' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='0', sourcetypeid='12', sourcetypename='STRING')  SORTABLE NOT UPDATEABLE
    )
    SOURCECONFIGURATION (
        delegatesqlsentenceassubquery = false,
        datainorderfieldslist = ()
    );

CREATE OR REPLACE TABLE bv_customers I18N us_est (
        cust_id:int (sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '19'),
        customer_name:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '0'),
        address:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '0'),
        city:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '0'),
        phone:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '0')
    )
    FOLDER = '/1 - dataconnection/2 - base views'
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_customers(
        I18N us_est
        CONSTRAINTS (
             ADD cust_id NOS ZERO ()
             ADD customer_name NOS ZERO ()
             ADD address NOS ZERO ()
             ADD city NOS ZERO ()
             ADD phone NOS ZERO ()
        )
        OUTPUTLIST (address, city, cust_id, customer_name, phone
        )
        WRAPPER (jdbc bv_customers)
    );

