CREATE OR REPLACE WRAPPER JDBC bv_products
    FOLDER = '/1 - dataconnection/2 - base views'
    DATASOURCENAME=ds_neo4j
    SQLSENTENCE='MATCH (n:Product) RETURN n.productid as product_id, n.productname as product_name, n.unitprice as unitprice'   
    OUTPUTSCHEMA (
        product_id = 'product_id' :'java.lang.Integer' (sourcetypedecimals='0', sourcetypesize='19', sourcetypeid='4', sourcetypename='INTEGER')  SORTABLE NOT UPDATEABLE,
        product_name = 'product_name' :'java.lang.String' (sourcetypedecimals='0', sourcetypesize='0', sourcetypeid='12', sourcetypename='STRING')  SORTABLE NOT UPDATEABLE,
        unitprice = 'unitprice' :'java.lang.Double' (sourcetypedecimals='0', sourcetypesize='15', sourcetypeid='6', sourcetypename='FLOAT')  SORTABLE NOT UPDATEABLE
    )
    SOURCECONFIGURATION (
        delegatesqlsentenceassubquery = false,
        datainorderfieldslist = ()
    );

CREATE OR REPLACE TABLE bv_products I18N us_est (
        product_id:int (sourcetypeid = '4', sourcetypedecimals = '0', sourcetypesize = '19'),
        product_name:text (sourcetypeid = '12', sourcetypedecimals = '0', sourcetypesize = '0'),
        unitprice:double (sourcetypeid = '8', sourcetypedecimals = '0', sourcetypesize = '15')
    )
    FOLDER = '/1 - dataconnection/2 - base views'
    CACHE OFF
    BATCHSIZEINCACHE DEFAULT
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_products(
        I18N us_est
        CONSTRAINTS (
             ADD product_id NOS ZERO ()
             ADD product_name NOS ZERO ()
             ADD unitprice NOS ZERO ()
        )
        OUTPUTLIST (product_id, product_name, unitprice
        )
        WRAPPER (jdbc bv_products)
    );

