# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_neo4j
    FOLDER = '/1 - dataconnection/1 - data sources'
    DRIVERCLASSNAME = 'org.neo4j.jdbc.Neo4jDriver'
    DATABASEURI = '${databases.neo4j_conn.folder.1 - dataconnection.folder.1 - data sources.datasources.jdbc.ds_neo4j.DATABASEURI}'
    USERNAME = '${databases.neo4j_conn.folder.1 - dataconnection.folder.1 - data sources.datasources.jdbc.ds_neo4j.USERNAME}'
    USERPASSWORD = '${databases.neo4j_conn.folder.1 - dataconnection.folder.1 - data sources.datasources.jdbc.ds_neo4j.USERPASSWORD}' ${databases.neo4j_conn.folder.1 - dataconnection.folder.1 - data sources.datasources.jdbc.ds_neo4j.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'neo4j'
    DATABASENAME = 'Generic'
    DATABASEVERSION = ''
    FETCHSIZE = 1000
    VALIDATIONQUERY = ''
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
    );

